# SBRM-V1

./: README.md  pom.xml
ExampleFiles/CompleteRun/AllConfigurations/C45/: AllExecutedConfigurations.csv
ExampleFiles/CompleteRun/AllConfigurations/PART/: AllExecutedConfigurations.csv
ExampleFiles/CompleteRun/AllRules/C45/: AllRules.xlsx
ExampleFiles/CompleteRun/AllRules/PART/: AllRules.xlsx
ExampleFiles/CompleteRun/Iteration 1/C45/: C45Result.txt  Configurations.csv  ExecutedConfigurations.csv  FUN  Rules.txt  VAR
ExampleFiles/CompleteRun/Iteration 1/PART/: Configurations.csv  ExecutedConfigurations.csv  FUN  Rules.txt  VAR
ExampleFiles/CompleteRun/Iteration 2/C45/: C45Result.txt  Configurations.csv  ExecutedConfigurations.csv  FUN  Rules.txt  VAR
ExampleFiles/CompleteRun/Iteration 2/PART/: Configurations.csv  ExecutedConfigurations.csv  FUN  Rules.txt  VAR
ExampleFiles/CompleteRun/Iteration 3/C45/: C45Result.txt  Configurations.csv  ExecutedConfigurations.csv  FUN  Rules.txt  VAR
ExampleFiles/CompleteRun/Iteration 3/PART/: Configurations.csv  ExecutedConfigurations.csv  FUN  Rules.txt  VAR
ExampleFiles/CompleteRun/Iteration 4/C45/: C45Result.txt  Configurations.csv  ExecutedConfigurations.csv  FUN  Rules.txt  VAR
ExampleFiles/CompleteRun/Iteration 4/PART/: Configurations.csv  ExecutedConfigurations.csv  FUN  VAR  (+1 more)
ExampleFiles/ZeroIteration/: InitialConfigurations.csv  InitialConfigurationsWithStates.csv
ExampleFiles/ZeroIteration/C45/: C45Result.txt  InitialRules.xlsx  Rules.txt
ExampleFiles/ZeroIteration/PART/: InitialRules.xlsx  Rules.txt
(+40 files in other folders)
